<!DOCTYPE html>
<html>
<head>
	<title>La nascita dei walkie-talkie</title>

	<style type="text/css">

		/* Style the links inside the navigation bar */
		.topnav {
			font-family: suisse int;
			color: white;
			float: left;
    		text-align: right;
    		font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
    
    		color: pink;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
    		background-color: black;
    		color: white;
		}


		h1 {
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			color: white;
			font-family: times new roman;
			
		}
		
		body {
			margin-left: 70px;
			margin-right: 70px;
			background-color: black; 
		}
		


		p {
			margin: 0;
			font-size:14px;
			color:white;
			font-family: suisse Int;
		}

		h2 {
			color: white;
			font-size: 25px
		}

		figure {
			align-content: left;
			font-family: suisse Int;
			font-weight: thin italic;
		}

		.main {
				
				background-color: black;
				text-decoration-color: white;

		}

		.duecolonne {
			display: grid;
			 
			/*column-count: 2; */
			column-gap: 10px; 
			text-align:justify;
			grid-template-columns: 1fr 1fr;
		}

		.quattrocolonne {
			display: grid;
		
			/*column-count: 4; */
			column-gap: 10px; 
			text-align:justify;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}



	</style>

</head>
<body>

	<div class="topnav">
  <a class="active" href="url_home">Indice</a>
  <a href="url_provami">Provami!</a>
  <a href="url_storia">Storia</a>
  <a href="url_descrizione">Descrizione</a>
  <a href="url_utilizzi">Utilizzi</a>
  <a href="url_codice">Codice</a>
</div>

	

	<h1>Sulle onde dei walkie-talkie</h1>
	<div class="main">



		<section>

			<figure>
				<img src="img/immagine.png" alt="Questa immagine rappresenta un.." />
				<figcaption>
				<p>Radio Set SCR-300-A. Vista lato destro backpacked, prima versione.</p>
				</figcaption>
			</figure>

			<p>
				walkie-talkie ‹uòoki tòoki› locuz. ingl. (propr. «cammina e parla»), usata in ital. come s. m. – Denominazione statunitense di radioricetrasmettitori portatili, con alimentazione a batterie, a zaino o a valigetta, di dimensioni e peso tali da consentirne l’uso, a chi li porta, anche camminando. Apparecchi simili, ma più piccoli e più leggeri, tali da poter essere addirittura tenuti in mano, sono specificamente chiamati handie-talkie («impugna e parla»).
			</p>

			<h2>Decalogo della ricetrasmittente</h2>

			 
			<p>
				Prima di ogni utilizzo, sintonizzate tutte le ricetrasmittenti del vostro gruppo sullo stesso canale di comunicazione. Per accertarvi che tutti gli apparecchi siano ben programmati, effettuate delle prove di sintonia, trasmettendo delle frasi qualsiasi e verificando che gli altri dispositivi ricevano in modo chiaro il segnale radio.
			</p>


			<h2>Introduzione</h2>
			<p>
				I walkie-talkie hanno fatto molta strada da quando sono stati sviluppati molti decenni fa. Ci sono innumerevoli usi per i walkie-talkie, <br>
				molti adulti e bambini che li usano per il gioco ricreativo e decine di aziende e organizzazioni continuano a dipendere dalle loro caratteristiche. <br>
				Ci sono molte forme, colori, dimensioni e caratteristiche tra cui scegliere quando si tratta di walkie-talkie di oggi.
			</p>
		</section>

		<section>
			<h2>Storia</h2>

			
			<div class="duecolonne">

				<p>
					Un walkie-talkie (in inglese  handheld transceiver o in italiano ricetrasmettitore palmare) è una radio ricetrasmittente bidirezionale portatile che può essere tenuta in mano, adibita alla comunicazione con altri terminali.

					Il primo Walkie-talkie fu creato da un gruppo di progettisti della Motorola nel 1940, il suo nome era backpacked SCR-300. Successivamente la Motorola produsse anche la hand-held a frequenza AM SCR-536, che durante la seconda guerra mondiale, venne chiamato Handie-Talkie (HT).

					Il termine Walkie-talkie infatti viene spesso confuso con Handie-Talkie, infatti in origine il Walkie-talkie era il dispositivo che si portava sulla schiena, mentre l’ Handie-Talkie era quello portatile a mano, ma che aveva meno potenza dell’altro.
				</p>

				<p>
					Ideato in origine per un utilizzo in campo militare, come molti dei dispositivi che utilizziamo oggi, il walkie-talkie ebbe un grande utilizzo durante la Seconda Guerra Mondiale. Essendo uno strumento che può mettere in comunicazione più persone allo stesso momento, era molto usato dai militari per parlare con i soldati al fronte.

					Esisteva un vero e proprio ruolo per chi trasportava le ricetrasmittenti, in quanto esse erano abbastanza ingombranti, quelle più utilizzate infatti erano quelle a spalla che avevano una portata molto superiore rispetto a quelle portatili. In seguito questo dispositivo elettronico e` migliorato molto. Oggi giorno sono molto diffusi infatti quelli per neonati, che tengono sotto controllo la stanza dei bambini, per le mamme indaffarate in giro per la casa.
				</p>

			</div>

		</section>

		<section>
			<h2>Descrizione</h2>
			<p>
				Le caratteristiche tipiche consistono nell'avere un canale di comunicazione half duplex e punto-multipunto: una sola radio può trasmettere in un dato momento, ma più radio possono sentire il messaggio. La trasmissione inizia premendo il pulsante push-to-talk, spesso abbreviato con l'acronimo PTT. I sistemi più evoluti hanno la capacità di selezionare una banda di trasmissione (canale) all'interno di una gamma di valori possibili.

				Un walkie talkie assomiglia vagamente ad un telefono, di solito è più grande di un telefono cellulare, con un'antenna che spunta dall'alto. Mentre un telefono ha un altoparlante che può essere sentito solo da una persona, l'altoparlante di un walkie-talkie ha un volume più alto e può essere sentito da più persone nelle vicinanze.
			</p>
		</section>	

		<section>
			<h2>Utilizzi</h2>
			<p>
				Walkie-talkie sono usati in ogni ambito ove è necessaria una comunicabilità portatile. 
				Molti paesi permettono la vendita di walkie-talkie per business, comunicazioni marittime e alcuni usi personali limitati come radio CB, come radioamatori. Presentano dimensioni ridotte grazie alla miniaturizzazione dell'elettronica.
			</p>
		</section>	

		
		<div class="quattrocolonne">

			<section>
				<h2>Militare</h2>
				<p>
					Sistemi moderni come il "Multiband Inter/Intra Team Radio" possono comunicare su bande di frequenza diverse e con modulazioni diverse e con possibilità di criptazione. 
				</p>
			</section>
		

			<section>
				<h2>Radioamatoriale</h2>
				<p>
					Walkie-talkies (HT o "handheld transceivers") sono usati in ambito amatoriale. In particolare marchi come Yaesu, Icom e Kenwood <br> costruiscono modelli specifici a tale scopo. <br>
				</p> 
			</section>
			

			<section>
				<h2>Personale</h2>
				<p>
					Walkie-talkie ad uso personale privato si sono diffusi negli Stati Uniti con il servizio Family Radio Service (FRS) e similari senza licenza come l'europeo PMR 446, utilizzabile in Italia previa presentazione di una dichiarazione di inizio attività e il pagamento di un contributo annuale. 
				</p> 
			</section>


			<section>
				<h2>Specialistico</h2>
				<p>
					Oltre a utilizzi terrestri, walkie-talkie sono impiegati per usi marittimi in banda VHF e in aviazione, ove l'utilizzo di sistemi fissi è impraticabile o dispendioso. Spesso questi sistemi hanno interruttori di servizio per chiamate di emergenza su canali specifici. Esistono dispositivi certificati per ambienti a rischio deflagrazione, con caratteristiche ATEX.
				</p>
			</section>


		</div>


		
	</div>

</body>
</html>